<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="JogoDaMemoriaVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-Q3-K7J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogo da Memória" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-EG-nRA">
                                <rect key="frame" x="95" y="84" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o número de cartas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-Un-xuG">
                                <rect key="frame" x="94" y="248" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-YR-sPg">
                                <rect key="frame" x="192" y="397" width="30.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minimumValue="8" maximumValue="16" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-2f-5K5">
                                <rect key="frame" x="160" y="489" width="94" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="g4s-YG-tcI"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skf-VK-4xC">
                                <rect key="frame" x="143" y="606" width="128" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="BDe-j9-645"/>
                                    <constraint firstAttribute="height" constant="60" id="Zdp-fA-Sgf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm9-qy-kK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skf-VK-4xC" firstAttribute="top" secondItem="O3r-2f-5K5" secondAttribute="bottom" constant="85" id="0Zg-KX-AAO"/>
                            <constraint firstItem="O3r-2f-5K5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xe-Zd-anG"/>
                            <constraint firstItem="XKK-Un-xuG" firstAttribute="top" secondItem="qca-EG-nRA" secondAttribute="bottom" constant="128" id="H1R-h3-ykE"/>
                            <constraint firstItem="XKK-Un-xuG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKv-FE-9tl"/>
                            <constraint firstItem="O3r-2f-5K5" firstAttribute="top" secondItem="c2Q-YR-sPg" secondAttribute="bottom" constant="32" id="KBT-NC-MaC"/>
                            <constraint firstItem="c2Q-YR-sPg" firstAttribute="top" secondItem="XKK-Un-xuG" secondAttribute="bottom" constant="128" id="QOu-R0-6kh"/>
                            <constraint firstItem="c2Q-YR-sPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzH-1W-UwS"/>
                            <constraint firstAttribute="bottom" secondItem="ujG-Q3-K7J" secondAttribute="bottom" id="UwI-Br-rmf"/>
                            <constraint firstItem="ujG-Q3-K7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V5q-5h-XQp"/>
                            <constraint firstItem="qca-EG-nRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daV-dr-Z2W"/>
                            <constraint firstItem="ujG-Q3-K7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hR7-6D-e97"/>
                            <constraint firstItem="skf-VK-4xC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOd-1d-dLr"/>
                            <constraint firstItem="ujG-Q3-K7J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qW8-Xe-qdX"/>
                            <constraint firstItem="qca-EG-nRA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rS6-ef-nI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="c2Q-YR-sPg" id="WIo-fc-put"/>
                        <segue destination="HrS-Sf-i2o" kind="show" identifier="goToGame" id="b5s-Bg-rUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ZTO-1v-XG9">
            <objects>
                <viewController id="HrS-Sf-i2o" customClass="GameViewController" customModule="JogoDaMemoriaVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dze-2j-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-G4-XzB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-mt-jdh">
                                <rect key="frame" x="143" y="674" width="128" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="QEq-BS-e0y"/>
                                    <constraint firstAttribute="width" constant="128" id="bwi-AQ-Vet"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REPLAY"/>
                                <connections>
                                    <action selector="replayButtonPressed:" destination="HrS-Sf-i2o" eventType="touchUpInside" id="7Kb-Kr-xt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4H-Az-H0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikw-mt-jdh" firstAttribute="centerX" secondItem="Dze-2j-yKU" secondAttribute="centerX" id="0Wh-eN-KHn"/>
                            <constraint firstItem="Amw-G4-XzB" firstAttribute="trailing" secondItem="t4H-Az-H0h" secondAttribute="trailing" id="0gJ-2Z-N4F"/>
                            <constraint firstItem="Amw-G4-XzB" firstAttribute="top" secondItem="Dze-2j-yKU" secondAttribute="top" id="8J6-0s-ckJ"/>
                            <constraint firstItem="Amw-G4-XzB" firstAttribute="leading" secondItem="Dze-2j-yKU" secondAttribute="leading" id="Tp7-Fb-2uy"/>
                            <constraint firstItem="Amw-G4-XzB" firstAttribute="bottom" secondItem="Dze-2j-yKU" secondAttribute="bottom" id="WcL-9P-ad5"/>
                            <constraint firstItem="t4H-Az-H0h" firstAttribute="bottom" secondItem="Ikw-mt-jdh" secondAttribute="bottom" constant="106" id="XR1-jh-3vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJr-ex-AZ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lec-s9-f7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="625" height="615"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
